<html>
<head>

<script>
  (function() {
    var cx = '002927576779205520763:avg0w48kqwe';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<style type="text/css">
body {
	background: #eee;
	margin: 33px;
	color: black ; /* #333;*/
	}
h1 {
	font: 2.0em Georgia, serif;
	}
h1 a:hover, h1 a:active {
	text-decoration: none;
	}
a:link {
	text-decoration: none;
	color: #0000ff;
	font-weight: bold;
	}
a:visited {
	text-decoration: none;
	color: #000097;
	font-weight: normal;
	}
a:hover, a:active {
	text-decoration: underline;
	color: maroon;
	}
pre {
	font: 0.9em/1.3em "Courier New", Courier;
	margin: 3px 0;
	color: #777;
	}
pre img {
	display: inline;
	}
img {
	margin: 3px 0;
	}
</style>
</head>

<body>
<h2>Stat Writeups &nbsp;&nbsp;&nbsp;&nbsp;Paul E. Johnson </h2>
<h2>University of Kansas</h2>

<table>
<tr>
<td>Professor </td> <td> &nbsp;&nbsp; Dept. of Political Science</td></tr>
<tr>
<td>Director </td> <td> &nbsp;&nbsp; Center for Research Methods and Data Analysis</td>
</tr>
<td>pauljohn at ku.edu</td>
</tr>
</table>  
<h3>Navigation:
You are now in "stat" under "guides"</h3>
<p>
<ul>
<li><a href="http://pj.freefaculty.org/guides">Guides: Overview</a></li>
<ul>
<li><a href="../Computing-HOWTO">Computing-HOWTO<a>. Free Software tools; Subversion, The "terminal" and how to use it, etc. </a></li>
  <li><a href="/guides/c-programming">C programming</a></li>
  <li><a href="/guides/java-programming">Java notes </a></li>
  <li><a href="/guides/Rcourse">Rcourse: R programming material</a></li>
  <li><a href="/guides/stat">stat: regression, math, distributions, etc.</a></li>
  <li><a href="/guides/pols">pols: political science notes</a></li>
</ul>
</ul>
<p>

