<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">

<head>
    <title>Paul Johnson's Guides And Lecture Notes</title>
</head>
<body>
    <H1>Paul Johnson's Guides And Lecture Notes</H1>
    <p></p>
    <H2>Introduction</H2>
    <p>This directory is the top level in my "guides" collection that is
    now maintained in Git, the version management system. 
    The folders are hierarchically organized. Since 2013, some of my
    guide material is only on the 
    <a href="https://crmda.ku.edu/guides">main CRMDA guide pages.</a>
    When updates move from here to there, I leave a pointer, as you 
    see in the 
    <a href="http://pj.freefaculty.org/guides/Computing-HOWTO/KU-thesis/">KU LaTeX Dissertation</a> page.</p>
 
    <h2>Take What You Want (its Copylefted)</h2>

    <p>pdf files are generally output from LaTeX documents, which are
    also included in the same directory. It is fine with me if teachers
    or students download this material and use it in any way they want
    to, including the possibility of revising and updating the
    documents themselves.  I am retaining copyrights, I am offering
    this under the GNU Free Documentation License, version 1.3 or
    greater. As far as I understand it, this means others can take my
    words and use them however they want, revised or not (with
    attribution) as long as they do not try to block other down stream
    users from having the same access.</p>
  
    <h2> New Feature</h2>
     <p> In 2017, I decided to adopt the display framework called 
     <a href="https://larsjung.de/h5ai/">
     h5ai</a> for these guides.  There is a search icon at
     the top, and the config menu top left gives viewer some choices
     on how this is displayed.
    
    <H2>The Main Sections</H2>
       
    <ol>
        <li><a href="stat">Statistics</a>(aka "stat")<p> Regression,
	math, distributions.
        By far the best
	lectures are on Regression models. This is by far the best:
	<a href="stat/Regression/Multicollinearity-1-lecture.pdf">multicollinearity</a>. But
	some of the other ones are OK too :)</p></li>


	<li><a href="Rcourse">Rcourse</a> <p>The R program and language
	for statistics. There are separate lectures on data
	management, plotting, and statistical analysis.</p> </li>

        <li><a href="Computing-HOWTO">Computing Howto</a>. <p>How to use
        Linux, the "command line interface", LaTeX/LyX, or
        Subversion. I wrote the LaTeX template for MA and Doctoral
        theses at KU in 2011, and my newest version should always be there.</p>

	<li><a href="c-programming">Write Programs in C</a> or <a href="java-programming">Java</a>.</li>
	 
    </ol>  

   <h2>Terminology: What is a "guide" and what is a "lecture"</h2>
   <p> <b>guide:</b> Essay format. These are easier to prepare. Most first
        efforts are in this format. 
        </p>


   <p><b>lecture:</b> Slides! I should have called this slides. I may start renaming files.
   There will be the source code for the slides (file
   extensions: tex, lyx, Rnw, Snw) as well as pdf produced from that.</p>

    <p> If these documents
    help you learn something, send me an "atta boy" at pauljohn at ku
    dot edu. If you spot mistakes, notify me as well. That happened (only once) 
    </p>
    <p> 2017-08-30 </p>
</body>
</html>
