<html>
<body>


<H1>Greetings.  

<p>The KU Thesis project moved to the web
page of the Center for Research Methods and Data 
analysis.  Please visit


<a href="https://crmda.ku.edu/43.ku_thesis">
https://crmda.ku.edu/43.ku_thesis</a>.

<P>PJ
<p>20170919
</body>
</html>
