<html>
<body>
Paul Johnson <pauljohn@ku.edu>
<br>
2015-10-20
<P>
The document "LyX-Bibliographye.pdf" (see below) is produced from the LyX
files in the folder.
<P>
The File "LaTeX_Bibliographies.html" is a email note I cobbled
together a long time ago about ways to create bibliography format
files. The biblio style file I created, apsa2.bst, is still used
in my documents, but I am aware that in the time since then,
other folks affiliated with the journal Political Analysis
and the email list POLMETH have developed other, possibly more
refined versions of biblio style files for APSR.
<P>
See:
<P>
http://ssc.artsci.wustl.edu/node/50
<P>
http://polmeth.wustl.edu/analysis/style/apsr_fs.bst
<P>
I kept a copy of "apsr_fs.bst" in this folder because it seemed
to become unavailable sometimes.
</P>
</body>
</html>
