<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>

<!-- MathJax scripts -->
<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<pre><code class="r">## Paul Johnson &lt;pauljohn@ku.edu&gt;
## 2013-07-10

## For a CRMDA consulting problem, here&#39;s an interesting working
## example where arrays are actually relevant and useful.  This is an
## interesting case study in R recoding, whether or not the resulting
## array is good for the researchers.  This was a good way to distract
## myself from the book I&#39;m supposed to write today.

## Client&#39;s data was originally stored in an array format on some
## federal government server, but the provider flattened it out into a
## spreadsheet format.  So none of the information we expect to fit together
## is easy to fit.  Can we recover the original array, and is it
## useful to do so?  I think yes, proof of concept and test case
## below.

## The original array is 5 dimensional. It classifies count
## information by Sex, 2 Race classifications, a variable name, and a
## district name.  The column names in the data that arrives are
## like this: 
## &quot;F_WHI_5_My-Variable-Name&quot;, &quot;F_WHI_7_My-Variable_Name&quot;,
## and so forth.

## In what follows, I treat &quot;WHI&quot; and &quot;5&quot; or &quot;7&quot; as different elements.
## In a given unit, they report data in either format 5 or 7, so one should
## be NA if other is present. In my first pass through this exercise,
## I did not know about that element, and did not plan for it, so
## it made for an easier solution, but at the end of this note there
## is a solution to the complication it caused. 

## Here is an automated way to take the spread sheet data about schools
## and pack it into an R array. 


## If this toy example. My variable names are &quot;Var_1&quot;,
## &quot;Var_1&quot; for simplicity.

dat &lt;- data.frame(F_WHI_5_Var_1 = c(0, 0, 11, 19, 21),
                  F_WHI_7_Var_1 = c(22, 1, 0, 0, 0),
                  M_WHI_5_Var_1 = c(0, 0, 31, 11, 41),
                  M_WHI_7_Var_1 = c(0, 51, 0, 0, 0),
                  F_BLA_5_Var_1 = c(0, 0, 11, 17, 1),
                  F_BLA_7_Var_1 = c(0, 11, 0, 0, 0),
                  M_BLA_5_Var_1 = c(0, 0, 21, 31, 41),
                  M_BLA_7_Var_1 = c(0, 71, 0, 0, 0),
                  F_WHI_5_Var_2 = c(0, 0, 31, 99, 81),
                  F_WHI_7_Var_2 = c(2, 11, 0, 0, 0),
                  M_WHI_5_Var_2 = c(0, 0, 14, 12, 31),
                  M_WHI_7_Var_2 = c(0, 1, 0, 0, 0),
                  F_BLA_5_Var_2 = c(0, 0, 13, 14, 1),
                  F_BLA_7_Var_2 = c(0, 11, 0, 0, 0),
                  M_BLA_5_Var_2 = c(0, 0, 21, 31, 41),
                  M_BLA_7_Var_2 = c(0, 71, 0, 0, 0)
                  )
## Note, I did not put in NAs here. I made myself an easier problem to
## solve. That was not on purpose, though. And there&#39;s a fix at the end.

 dat.cnames &lt;- colnames(dat)

## DO this 3 times because we want to split this sequence at
## the first 3 underscores, but leave other underscores because they are
## inside the variable name.
dat.cnames &lt;- sub(&quot;_&quot;,&quot;MYMARKER&quot;, dat.cnames)
dat.cnames &lt;- sub(&quot;_&quot;,&quot;MYMARKER&quot;, dat.cnames)
dat.cnames &lt;- sub(&quot;_&quot;,&quot;MYMARKER&quot;, dat.cnames)
## Split at MYMARKER:

## dcs means &quot;dat.cnames.split&quot;. It is a list that will go into a matrix. 
dcs &lt;- strsplit(dat.cnames, &quot;MYMARKER&quot;)

## That gives a new thing with key variables separated from variable names. Study!

## OMG. No better way to press this into a matrix? Don&#39;t see one.
dcs &lt;- matrix(unlist(dcs), ncol = 4, byrow = TRUE)

## Name those columns
colnames(dcs) &lt;- c(&quot;sex&quot;, &quot;race&quot;, &quot;type&quot;, &quot;var&quot;)
## and add the full variable name as the row name

## Review
dcs
</code></pre>

<pre><code>##       sex race  type var    
##  [1,] &quot;F&quot; &quot;WHI&quot; &quot;5&quot;  &quot;Var_1&quot;
##  [2,] &quot;F&quot; &quot;WHI&quot; &quot;7&quot;  &quot;Var_1&quot;
##  [3,] &quot;M&quot; &quot;WHI&quot; &quot;5&quot;  &quot;Var_1&quot;
##  [4,] &quot;M&quot; &quot;WHI&quot; &quot;7&quot;  &quot;Var_1&quot;
##  [5,] &quot;F&quot; &quot;BLA&quot; &quot;5&quot;  &quot;Var_1&quot;
##  [6,] &quot;F&quot; &quot;BLA&quot; &quot;7&quot;  &quot;Var_1&quot;
##  [7,] &quot;M&quot; &quot;BLA&quot; &quot;5&quot;  &quot;Var_1&quot;
##  [8,] &quot;M&quot; &quot;BLA&quot; &quot;7&quot;  &quot;Var_1&quot;
##  [9,] &quot;F&quot; &quot;WHI&quot; &quot;5&quot;  &quot;Var_2&quot;
## [10,] &quot;F&quot; &quot;WHI&quot; &quot;7&quot;  &quot;Var_2&quot;
## [11,] &quot;M&quot; &quot;WHI&quot; &quot;5&quot;  &quot;Var_2&quot;
## [12,] &quot;M&quot; &quot;WHI&quot; &quot;7&quot;  &quot;Var_2&quot;
## [13,] &quot;F&quot; &quot;BLA&quot; &quot;5&quot;  &quot;Var_2&quot;
## [14,] &quot;F&quot; &quot;BLA&quot; &quot;7&quot;  &quot;Var_2&quot;
## [15,] &quot;M&quot; &quot;BLA&quot; &quot;5&quot;  &quot;Var_2&quot;
## [16,] &quot;M&quot; &quot;BLA&quot; &quot;7&quot;  &quot;Var_2&quot;
</code></pre>

<pre><code class="r">rownames(dcs) &lt;- colnames(dat)


## Guessing particulars from inspection of data:
## 2 values for sex, 6 for race, 2 for 5 or 7, and 20 variables. I have
## only 5 districts in example above. And not all races filled in. So
## I have plenty of missings.
dar &lt;- array(
    data = NA, dim = c(2, 6, 2, 20, 5),
    dimnames = list(sex = c(&quot;F&quot;,&quot;M&quot;),
        race = c(&quot;WHI&quot;,&quot;BLA&quot;,&quot;HIS&quot;,&quot;API&quot;,&quot;ASE&quot;,&quot;NAT&quot;), type = c(&quot;T5&quot;, &quot;T7&quot;),
        var = paste0(&quot;Var_&quot;,1:20), dist = paste0(&quot;d&quot;,1:5))
    )

## variable names cannot begin with a number, so we have to preface the type
## with T and district number by d.

## In a &quot;real&quot; exercise, do not define dar this way. This way
## required you to count the dim and dimnames, and you should not.
## I have way to automate this.

## First, prove sanity:
## Lets test and fill those manually
dar[1, 1, 2, 1, ] &lt;- dat$F_WHI_7_Var_1
dar[1, 1, 1, 2, ] &lt;- dat$F_WHI_5_Var_2
dar[1, 1, 2, 2, ] &lt;- dat$F_WHI_7_Var_2

## watch out, don&#39;t type dar, it is a huge immense structure. But
## check the slices
dar[1,1,1,1,] ## access by index number
</code></pre>

<pre><code>## d1 d2 d3 d4 d5 
## NA NA NA NA NA
</code></pre>

<pre><code class="r">dar[&quot;F&quot;,&quot;WHI&quot;,&quot;T5&quot;,,] ##access by name
</code></pre>

<pre><code>##         dist
## var      d1 d2 d3 d4 d5
##   Var_1  NA NA NA NA NA
##   Var_2   0  0 31 99 81
##   Var_3  NA NA NA NA NA
##   Var_4  NA NA NA NA NA
##   Var_5  NA NA NA NA NA
##   Var_6  NA NA NA NA NA
##   Var_7  NA NA NA NA NA
##   Var_8  NA NA NA NA NA
##   Var_9  NA NA NA NA NA
##   Var_10 NA NA NA NA NA
##   Var_11 NA NA NA NA NA
##   Var_12 NA NA NA NA NA
##   Var_13 NA NA NA NA NA
##   Var_14 NA NA NA NA NA
##   Var_15 NA NA NA NA NA
##   Var_16 NA NA NA NA NA
##   Var_17 NA NA NA NA NA
##   Var_18 NA NA NA NA NA
##   Var_19 NA NA NA NA NA
##   Var_20 NA NA NA NA NA
</code></pre>

<pre><code class="r">## Now, suppose we put elements into the array by names we stored above
## in dcs. First, fix the third column

dcs[ , 3] &lt;- paste0(&quot;T&quot;, dcs[ ,3])

## Now, lets try to automate the filling up of dar.
## Will go through rows of dcs

rnames &lt;- row.names(dcs)
## OMG, need abbreviation


for (i in seq_along(rnames)){
    dar[dcs[i,1], dcs[i, 2], dcs[i, 3], dcs[i, 4], ] &lt;- dat[ , rnames[i]]
}
## Seems to work
dar[1,,,&quot;Var_1&quot;,]
</code></pre>

<pre><code>## , , dist = d1
## 
##      type
## race  T5 T7
##   WHI  0 22
##   BLA  0  0
##   HIS NA NA
##   API NA NA
##   ASE NA NA
##   NAT NA NA
## 
## , , dist = d2
## 
##      type
## race  T5 T7
##   WHI  0  1
##   BLA  0 11
##   HIS NA NA
##   API NA NA
##   ASE NA NA
##   NAT NA NA
## 
## , , dist = d3
## 
##      type
## race  T5 T7
##   WHI 11  0
##   BLA 11  0
##   HIS NA NA
##   API NA NA
##   ASE NA NA
##   NAT NA NA
## 
## , , dist = d4
## 
##      type
## race  T5 T7
##   WHI 19  0
##   BLA 17  0
##   HIS NA NA
##   API NA NA
##   ASE NA NA
##   NAT NA NA
## 
## , , dist = d5
## 
##      type
## race  T5 T7
##   WHI 21  0
##   BLA  1  0
##   HIS NA NA
##   API NA NA
##   ASE NA NA
##   NAT NA NA
</code></pre>

<pre><code class="r">dar[1,&quot;WHI&quot;,,&quot;Var_1&quot;,]
</code></pre>

<pre><code>##     dist
## type d1 d2 d3 d4 d5
##   T5  0  0 11 19 21
##   T7 22  1  0  0  0
</code></pre>

<pre><code class="r">## Now, here&#39;s the motivating problem. T5 and T7 are
## measures of same thing, we need to add them together. This
## will essentially collapse the array to 4 dimensions. 

## So, if you want to sum all variables across T5 and T7.
## Like magic:
dar.allT &lt;- dar[, , &quot;T5&quot;,  , ] + dar[ , , &quot;T7&quot;, , ]

## Note, that eliminates dimension &quot;type&quot;, which was what we want. It
## combined the T5 and T7 arrays entirely.
dim(dar.allT)
</code></pre>

<pre><code>## [1]  2  6 20  5
</code></pre>

<pre><code class="r">dar.allT[ , &quot;WHI&quot;, &quot;Var_1&quot;, ]
</code></pre>

<pre><code>##    dist
## sex d1 d2 d3 d4 d5
##   F 22  1 11 19 21
##   M  0 51 31 11 41
</code></pre>

<pre><code class="r">dar.allT[ , &quot;BLA&quot;, &quot;Var_1&quot;, ]
</code></pre>

<pre><code>##    dist
## sex d1 d2 d3 d4 d5
##   F  0 11 11 17  1
##   M  0 71 21 31 41
</code></pre>

<pre><code class="r">dar.allT[ , c(&quot;WHI&quot;,&quot;BLA&quot;), c(&quot;Var_1&quot;,&quot;Var_2&quot;), ]
</code></pre>

<pre><code>## , , var = Var_1, dist = d1
## 
##    race
## sex WHI BLA
##   F  22   0
##   M   0   0
## 
## , , var = Var_2, dist = d1
## 
##    race
## sex WHI BLA
##   F   2   0
##   M   0   0
## 
## , , var = Var_1, dist = d2
## 
##    race
## sex WHI BLA
##   F   1  11
##   M  51  71
## 
## , , var = Var_2, dist = d2
## 
##    race
## sex WHI BLA
##   F  11  11
##   M   1  71
## 
## , , var = Var_1, dist = d3
## 
##    race
## sex WHI BLA
##   F  11  11
##   M  31  21
## 
## , , var = Var_2, dist = d3
## 
##    race
## sex WHI BLA
##   F  31  13
##   M  14  21
## 
## , , var = Var_1, dist = d4
## 
##    race
## sex WHI BLA
##   F  19  17
##   M  11  31
## 
## , , var = Var_2, dist = d4
## 
##    race
## sex WHI BLA
##   F  99  14
##   M  12  31
## 
## , , var = Var_1, dist = d5
## 
##    race
## sex WHI BLA
##   F  21   1
##   M  41  41
## 
## , , var = Var_2, dist = d5
## 
##    race
## sex WHI BLA
##   F  81   1
##   M  31  41
</code></pre>

<pre><code class="r">## You&#39;d have to tell me if the numbers are correct.
## I think so.


## Now, the important new information.
## Follow up SOLUTIONS (previously called this PROBLEMS)


## 1. How to automate dar creation?
## Above was dangerous because it required user to count number
## of values of the different dimensions, that&#39;s error prone.

## This way scans the actual &quot;dat&quot; data frame to get the needed
## array dimensions and names.

dar2 &lt;- array (
    data = NA,
    dim = c(length(unique(dcs[,&quot;sex&quot;])),
        length(unique(dcs[ , &quot;race&quot;])),
        length(unique(dcs[ , &quot;type&quot;])),
        length(unique(dcs[ , &quot;var&quot;])),
        NROW(dat)),
    dimnames = list(sex = unique(dcs[ , &quot;sex&quot;]),
        race = unique(dcs[ , &quot;race&quot;]),
        type = unique(dcs[ ,&quot;type&quot;]),
        var = unique(dcs[ , &quot;var&quot;]),
        dist = paste0(&quot;d&quot;, seq(1, NROW(dat))))
    )

## This way is much less error prone, presuming we did the work
## on dat to create dcs correctly above
dar2
</code></pre>

<pre><code>## , , type = T5, var = Var_1, dist = d1
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T7, var = Var_1, dist = d1
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T5, var = Var_2, dist = d1
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T7, var = Var_2, dist = d1
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T5, var = Var_1, dist = d2
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T7, var = Var_1, dist = d2
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T5, var = Var_2, dist = d2
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T7, var = Var_2, dist = d2
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T5, var = Var_1, dist = d3
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T7, var = Var_1, dist = d3
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T5, var = Var_2, dist = d3
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T7, var = Var_2, dist = d3
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T5, var = Var_1, dist = d4
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T7, var = Var_1, dist = d4
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T5, var = Var_2, dist = d4
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T7, var = Var_2, dist = d4
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T5, var = Var_1, dist = d5
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T7, var = Var_1, dist = d5
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T5, var = Var_2, dist = d5
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
## 
## , , type = T7, var = Var_2, dist = d5
## 
##    race
## sex WHI BLA
##   F  NA  NA
##   M  NA  NA
</code></pre>

<pre><code class="r">for (i in seq_along(rnames)){
    dar2[dcs[i,1], dcs[i, 2], dcs[i, 3], dcs[i, 4], ] &lt;- dat[ , rnames[i]]
}
## test
dar2
</code></pre>

<pre><code>## , , type = T5, var = Var_1, dist = d1
## 
##    race
## sex WHI BLA
##   F   0   0
##   M   0   0
## 
## , , type = T7, var = Var_1, dist = d1
## 
##    race
## sex WHI BLA
##   F  22   0
##   M   0   0
## 
## , , type = T5, var = Var_2, dist = d1
## 
##    race
## sex WHI BLA
##   F   0   0
##   M   0   0
## 
## , , type = T7, var = Var_2, dist = d1
## 
##    race
## sex WHI BLA
##   F   2   0
##   M   0   0
## 
## , , type = T5, var = Var_1, dist = d2
## 
##    race
## sex WHI BLA
##   F   0   0
##   M   0   0
## 
## , , type = T7, var = Var_1, dist = d2
## 
##    race
## sex WHI BLA
##   F   1  11
##   M  51  71
## 
## , , type = T5, var = Var_2, dist = d2
## 
##    race
## sex WHI BLA
##   F   0   0
##   M   0   0
## 
## , , type = T7, var = Var_2, dist = d2
## 
##    race
## sex WHI BLA
##   F  11  11
##   M   1  71
## 
## , , type = T5, var = Var_1, dist = d3
## 
##    race
## sex WHI BLA
##   F  11  11
##   M  31  21
## 
## , , type = T7, var = Var_1, dist = d3
## 
##    race
## sex WHI BLA
##   F   0   0
##   M   0   0
## 
## , , type = T5, var = Var_2, dist = d3
## 
##    race
## sex WHI BLA
##   F  31  13
##   M  14  21
## 
## , , type = T7, var = Var_2, dist = d3
## 
##    race
## sex WHI BLA
##   F   0   0
##   M   0   0
## 
## , , type = T5, var = Var_1, dist = d4
## 
##    race
## sex WHI BLA
##   F  19  17
##   M  11  31
## 
## , , type = T7, var = Var_1, dist = d4
## 
##    race
## sex WHI BLA
##   F   0   0
##   M   0   0
## 
## , , type = T5, var = Var_2, dist = d4
## 
##    race
## sex WHI BLA
##   F  99  14
##   M  12  31
## 
## , , type = T7, var = Var_2, dist = d4
## 
##    race
## sex WHI BLA
##   F   0   0
##   M   0   0
## 
## , , type = T5, var = Var_1, dist = d5
## 
##    race
## sex WHI BLA
##   F  21   1
##   M  41  41
## 
## , , type = T7, var = Var_1, dist = d5
## 
##    race
## sex WHI BLA
##   F   0   0
##   M   0   0
## 
## , , type = T5, var = Var_2, dist = d5
## 
##    race
## sex WHI BLA
##   F  81   1
##   M  31  41
## 
## , , type = T7, var = Var_2, dist = d5
## 
##    race
## sex WHI BLA
##   F   0   0
##   M   0   0
</code></pre>

<pre><code class="r">dar2[1, , , &quot;Var_1&quot;, ]
</code></pre>

<pre><code>## , , dist = d1
## 
##      type
## race  T5 T7
##   WHI  0 22
##   BLA  0  0
## 
## , , dist = d2
## 
##      type
## race  T5 T7
##   WHI  0  1
##   BLA  0 11
## 
## , , dist = d3
## 
##      type
## race  T5 T7
##   WHI 11  0
##   BLA 11  0
## 
## , , dist = d4
## 
##      type
## race  T5 T7
##   WHI 19  0
##   BLA 17  0
## 
## , , dist = d5
## 
##      type
## race  T5 T7
##   WHI 21  0
##   BLA  1  0
</code></pre>

<pre><code class="r">dar2[1, &quot;WHI&quot;, , &quot;Var_1&quot;,]
</code></pre>

<pre><code>##     dist
## type d1 d2 d3 d4 d5
##   T5  0  0 11 19 21
##   T7 22  1  0  0  0
</code></pre>

<pre><code class="r">## Compare to dar
dar[1,,,&quot;Var_1&quot;,]
</code></pre>

<pre><code>## , , dist = d1
## 
##      type
## race  T5 T7
##   WHI  0 22
##   BLA  0  0
##   HIS NA NA
##   API NA NA
##   ASE NA NA
##   NAT NA NA
## 
## , , dist = d2
## 
##      type
## race  T5 T7
##   WHI  0  1
##   BLA  0 11
##   HIS NA NA
##   API NA NA
##   ASE NA NA
##   NAT NA NA
## 
## , , dist = d3
## 
##      type
## race  T5 T7
##   WHI 11  0
##   BLA 11  0
##   HIS NA NA
##   API NA NA
##   ASE NA NA
##   NAT NA NA
## 
## , , dist = d4
## 
##      type
## race  T5 T7
##   WHI 19  0
##   BLA 17  0
##   HIS NA NA
##   API NA NA
##   ASE NA NA
##   NAT NA NA
## 
## , , dist = d5
## 
##      type
## race  T5 T7
##   WHI 21  0
##   BLA  1  0
##   HIS NA NA
##   API NA NA
##   ASE NA NA
##   NAT NA NA
</code></pre>

<pre><code class="r">dar[1,&quot;WHI&quot;,,&quot;Var_1&quot;,]
</code></pre>

<pre><code>##     dist
## type d1 d2 d3 d4 d5
##   T5  0  0 11 19 21
##   T7 22  1  0  0  0
</code></pre>

<pre><code class="r">## dar2 only uses the actual data in &quot;dat&quot;, which is a plus.
## otherwise same.



## FOLLOWUP SOLUTION 2

## 2. Missing values!

## If there are NAs, then the sum solution above causes lots of NA

dar2[ , , &quot;T5&quot;, &quot;Var_1&quot;, ] &lt;- NA

dar.allT2 &lt;- dar2[ , , &quot;T5&quot;,  , ] + dar2[ , , &quot;T7&quot;, , ]

## Note bad result, sum is all NA because of NAs on T5
dar.allT2[ , &quot;WHI&quot;, &quot;Var_1&quot;, ]
</code></pre>

<pre><code>##    dist
## sex d1 d2 d3 d4 d5
##   F NA NA NA NA NA
##   M NA NA NA NA NA
</code></pre>

<pre><code class="r">dar.allT2[ , &quot;BLA&quot;, &quot;Var_1&quot;, ]
</code></pre>

<pre><code>##    dist
## sex d1 d2 d3 d4 d5
##   F NA NA NA NA NA
##   M NA NA NA NA NA
</code></pre>

<pre><code class="r">## Ways to avoid that?

dar.allT2 &lt;- apply(dar2, c(1, 2, 4, 5), sum, na.rm = TRUE)
dar.allT2[ , &quot;WHI&quot;, &quot;Var_1&quot;, ]
</code></pre>

<pre><code>##    dist
## sex d1 d2 d3 d4 d5
##   F 22  1  0  0  0
##   M  0 51  0  0  0
</code></pre>

<pre><code class="r">dar.allT2[ , &quot;BLA&quot;, &quot;Var_1&quot;, ]
</code></pre>

<pre><code>##    dist
## sex d1 d2 d3 d4 d5
##   F  0 11  0  0  0
##   M  0 71  0  0  0
</code></pre>

<pre><code class="r">## problem solved.

## For an explanation of why the apply() succeeds, well,
## think hard. Or read the companion help page data-array-2.R,
## which explains how I found out about that one.
</code></pre>

</body>

</html>
