<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>

<!-- MathJax scripts -->
<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<pre><code class="r">## Paul E. Johnson
## 2013-07-10

## I like 2 dimensional arrays: matrices. I like data frames.  Two
## separate clients have asked for array help this week. If you saw
## data-array-1.R, you see I made some progress. Maybe then I&#39;ll be
## more ready to help when a problem like that comes along again if I
## work out some more array examples.

## But I still hate it. I&#39;m scouring Internet for examples to chew on.

##
## Example 1. a 3x3x9 matrix that needs to be grouped by values of
## a factor.

## http://stackoverflow.com/questions/16135877/applying-a-function-to-a-multidimensional-array-with-grouping-variable

## User asked about working with an array.
V &lt;- 1:81
dim(V) &lt;- c(3, 3, 9) ## fast way to create array V
group &lt;- c(&#39;a&#39;,&#39;a&#39;,&#39;a&#39;,&#39;b&#39;,&#39;b&#39;,&#39;b&#39;,&#39;c&#39;,&#39;c&#39;,&#39;c&#39;)
## User asks for advice about condensing the 3x3x9 array.
## &quot;Given that the grouping variable has 3 levels (a, b and c),
## the result (out) I&#39;m looking for is an array of dimension 3x3x3.&quot;

## Here&#39;s a solution that depends on the package abind

library(abind)

out1 &lt;- apply(V[ , , c(1:3)], c(1, 2), sum)
out2 &lt;- apply(V[ , , c(4:6)], c(1, 2), sum)
out3 &lt;- apply(V[ , , c(7:9)], c(1, 2), sum)

out &lt;- abind(out1, out2, out3, along = 3)

## User asks for a general R solution, not depending on abind.

## I have no idea what this code means.
out &lt;- apply(V, c(1, 2), by, group, sum)

## The group and sum arguments aren&#39;t named, I can&#39;t tell what they are
## used for. So I had to go run by a whole lot of times, to figure
## out what it is doing.

## Aha. syntax: by(x, INDICES = group, FUN = sum)
## and x is a sub array extracted from V. Headache.

## Take one example from the array, choosing this piece:

myx1 &lt;- V[1, 1, ]
## Apply by to just that one bit
by(myx1, INDICES = group, FUN = sum)
</code></pre>

<pre><code>## group: a
## [1] 30
## -------------------------------------------------------- 
## group: b
## [1] 111
## -------------------------------------------------------- 
## group: c
## [1] 192
</code></pre>

<pre><code class="r">## Take another piece
myx2 &lt;- V[1, 2, ]
by(myx2, INDICES = group, FUN = sum)
</code></pre>

<pre><code>## group: a
## [1] 39
## -------------------------------------------------------- 
## group: b
## [1] 120
## -------------------------------------------------------- 
## group: c
## [1] 201
</code></pre>

<pre><code class="r">## so the apply puzzle clear up. It cycles over

## This uses aperm to take same and re-organize the dimensions.
out &lt;- aperm(apply(V, c(1, 2), by, group, sum), c(2, 3, 1))

## OK, so I think I understand that one.



## Example 2. This is about &quot;compressing&quot; 2 &quot;sections&quot; into 1.
## I think it helps to visualize it with named dimensions and columns and rows
V &lt;- array(1:27, c(3, 3, 3), dimnames = list(&quot;myDim1&quot; = c(&quot;A&quot;,&quot;B&quot;,&quot;C&quot;),
                             &quot;myDim2&quot; = c(&quot;G&quot;,&quot;H&quot;,&quot;I&quot;),
                             &quot;myDim3&quot; = c(&quot;X&quot;,&quot;Y&quot;,&quot;Z&quot;)))
V
</code></pre>

<pre><code>## , , myDim3 = X
## 
##       myDim2
## myDim1 G H I
##      A 1 4 7
##      B 2 5 8
##      C 3 6 9
## 
## , , myDim3 = Y
## 
##       myDim2
## myDim1  G  H  I
##      A 10 13 16
##      B 11 14 17
##      C 12 15 18
## 
## , , myDim3 = Z
## 
##       myDim2
## myDim1  G  H  I
##      A 19 22 25
##      B 20 23 26
##      C 21 24 27
</code></pre>

<pre><code class="r">## Names really help me see what is up here
## Now you can ask for pieces by name!
V[&quot;A&quot;,&quot;G&quot;, ]
</code></pre>

<pre><code>##  X  Y  Z 
##  1 10 19
</code></pre>

<pre><code class="r">V[&quot;A&quot;, , ]
</code></pre>

<pre><code>##       myDim3
## myDim2 X  Y  Z
##      G 1 10 19
##      H 4 13 22
##      I 7 16 25
</code></pre>

<pre><code class="r">## Suppose you want to aggregate values &quot;X&quot; and &quot;Y&quot; by summing.
V[ , , &quot;X&quot;]
</code></pre>

<pre><code>##       myDim2
## myDim1 G H I
##      A 1 4 7
##      B 2 5 8
##      C 3 6 9
</code></pre>

<pre><code class="r">V[ , , &quot;Y&quot;]
</code></pre>

<pre><code>##       myDim2
## myDim1  G  H  I
##      A 10 13 16
##      B 11 14 17
##      C 12 15 18
</code></pre>

<pre><code class="r">V[ , , &quot;X&quot;] + V[ , , &quot;Y&quot;]
</code></pre>

<pre><code>##       myDim2
## myDim1  G  H  I
##      A 11 17 23
##      B 13 19 25
##      C 15 21 27
</code></pre>

<pre><code class="r">## Now, replace the bit that was V[ , , c(&quot;X&quot;,&quot;Y&quot;)] with that new thing.
## Appears this works, but seems dumb to me.
V[ , , &quot;X&quot;] &lt;- V[ , , &quot;X&quot;] + V[ , , &quot;Y&quot;]

Vnew &lt;- V[ , , c(&quot;X&quot;,&quot;Z&quot;)]
Vnames &lt;- dimnames(Vnew)
Vnames$myDim3[1] &lt;- &quot;XandY&quot;
dimnames(Vnew) &lt;- Vnames
Vnew
</code></pre>

<pre><code>## , , myDim3 = XandY
## 
##       myDim2
## myDim1  G  H  I
##      A 11 17 23
##      B 13 19 25
##      C 15 21 27
## 
## , , myDim3 = Z
## 
##       myDim2
## myDim1  G  H  I
##      A 19 22 25
##      B 20 23 26
##      C 21 24 27
</code></pre>

<pre><code class="r">## There&#39;s got to be a better way to collapse 2 slices


## Example 4. Take 3, but with a missing.
## Now, a relevant problem. What if there is an NA in one spot?

V[&quot;A&quot;, &quot;G&quot;, &quot;X&quot;] &lt;- NA
V
</code></pre>

<pre><code>## , , myDim3 = X
## 
##       myDim2
## myDim1  G  H  I
##      A NA 17 23
##      B 13 19 25
##      C 15 21 27
## 
## , , myDim3 = Y
## 
##       myDim2
## myDim1  G  H  I
##      A 10 13 16
##      B 11 14 17
##      C 12 15 18
## 
## , , myDim3 = Z
## 
##       myDim2
## myDim1  G  H  I
##      A 19 22 25
##      B 20 23 26
##      C 21 24 27
</code></pre>

<pre><code class="r">V[ , , &quot;X&quot;]
</code></pre>

<pre><code>##       myDim2
## myDim1  G  H  I
##      A NA 17 23
##      B 13 19 25
##      C 15 21 27
</code></pre>

<pre><code class="r">V[ , , &quot;Y&quot;]
</code></pre>

<pre><code>##       myDim2
## myDim1  G  H  I
##      A 10 13 16
##      B 11 14 17
##      C 12 15 18
</code></pre>

<pre><code class="r">V[ , , &quot;X&quot;] + V[ , , &quot;Y&quot;]
</code></pre>

<pre><code>##       myDim2
## myDim1  G  H  I
##      A NA 30 39
##      B 24 33 42
##      C 27 36 45
</code></pre>

<pre><code class="r">## If you want a missing in there, OK. But what if you want the
## NA to be treated as zero. Harder.

## Put the &quot;Z&quot; part out of the way. Here&#39;s one way
V[ , , -3]
</code></pre>

<pre><code>## , , myDim3 = X
## 
##       myDim2
## myDim1  G  H  I
##      A NA 17 23
##      B 13 19 25
##      C 15 21 27
## 
## , , myDim3 = Y
## 
##       myDim2
## myDim1  G  H  I
##      A 10 13 16
##      B 11 14 17
##      C 12 15 18
</code></pre>

<pre><code class="r">## That&#39;s risky, 3 might be the wrong number. Can choose by name.
V[ , , -which(dimnames(V)[[3]] == &quot;Z&quot;)]
</code></pre>

<pre><code>## , , myDim3 = X
## 
##       myDim2
## myDim1  G  H  I
##      A NA 17 23
##      B 13 19 25
##      C 15 21 27
## 
## , , myDim3 = Y
## 
##       myDim2
## myDim1  G  H  I
##      A 10 13 16
##      B 11 14 17
##      C 12 15 18
</code></pre>

<pre><code class="r">VxAndy &lt;- apply(V[ , , -which(dimnames(V)[[3]] == &quot;Z&quot;)], MARGIN = c(1,2), FUN = sum, na.rm = T)
VxAndy
</code></pre>

<pre><code>##       myDim2
## myDim1  G  H  I
##      A 10 30 39
##      B 24 33 42
##      C 27 36 45
</code></pre>

<pre><code class="r">Vnew2 &lt;- V[ , , c(&quot;X&quot;, &quot;Z&quot;)]
Vnew2[ , , &quot;X&quot;] &lt;- VxAndy

Vnames &lt;- dimnames(Vnew2)
Vnames$myDim3[1] &lt;- &quot;XandY&quot;
dimnames(Vnew2) &lt;- Vnames
Vnew2
</code></pre>

<pre><code>## , , myDim3 = XandY
## 
##       myDim2
## myDim1  G  H  I
##      A 10 30 39
##      B 24 33 42
##      C 27 36 45
## 
## , , myDim3 = Z
## 
##       myDim2
## myDim1  G  H  I
##      A 19 22 25
##      B 20 23 26
##      C 21 24 27
</code></pre>

<pre><code class="r">## Remember where we started.
Vnew
</code></pre>

<pre><code>## , , myDim3 = XandY
## 
##       myDim2
## myDim1  G  H  I
##      A 11 17 23
##      B 13 19 25
##      C 15 21 27
## 
## , , myDim3 = Z
## 
##       myDim2
## myDim1  G  H  I
##      A 19 22 25
##      B 20 23 26
##      C 21 24 27
</code></pre>

<pre><code class="r">## Example 3. Transpose one slice from an array.
## http://stackoverflow.com/questions/13811133/apply-a-function-to-each-layer-of-a-3d-array-returning-an-array
A &lt;- array (1:27, c(3,3,3))
A
</code></pre>

<pre><code>## , , 1
## 
##      [,1] [,2] [,3]
## [1,]    1    4    7
## [2,]    2    5    8
## [3,]    3    6    9
## 
## , , 2
## 
##      [,1] [,2] [,3]
## [1,]   10   13   16
## [2,]   11   14   17
## [3,]   12   15   18
## 
## , , 3
## 
##      [,1] [,2] [,3]
## [1,]   19   22   25
## [2,]   20   23   26
## [3,]   21   24   27
</code></pre>

<pre><code class="r">## similar idea to previous example. Go through first and second dimensions,
##
apply(A, 1:2, t)
</code></pre>

<pre><code>## , , 1
## 
##      [,1] [,2] [,3]
## [1,]    1    2    3
## [2,]   10   11   12
## [3,]   19   20   21
## 
## , , 2
## 
##      [,1] [,2] [,3]
## [1,]    4    5    6
## [2,]   13   14   15
## [3,]   22   23   24
## 
## , , 3
## 
##      [,1] [,2] [,3]
## [1,]    7    8    9
## [2,]   16   17   18
## [3,]   25   26   27
</code></pre>

<pre><code class="r">## The plyr package helps here too. I&#39;ve seen it do amazing things to
## rearrange repeated observation data from wide to long.

library(plyr)

aaply(A,3,t)
</code></pre>

<pre><code>## , ,  = 1
## 
##    
## X1   1  2  3
##   1  1  4  7
##   2 10 13 16
##   3 19 22 25
## 
## , ,  = 2
## 
##    
## X1   1  2  3
##   1  2  5  8
##   2 11 14 17
##   3 20 23 26
## 
## , ,  = 3
## 
##    
## X1   1  2  3
##   1  3  6  9
##   2 12 15 18
##   3 21 24 27
</code></pre>

</body>

</html>
