<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>

<!-- MathJax scripts -->
<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<pre><code class="r">## Paul E. Johnson
## 20130723



## One to many merge.
## Example. many students sit within one teacher&#39;s class.
## There may be individual-level and class variables we put together.
##
## Example. surveys collect data in various cities. We might
## have individual-level phenomena mixed with city-level phenomena.
## Then state effects, national effects...


dat1 &lt;- data.frame(id = 1: 20, teacherID = rep(1:5, 4), math = rnorm(20))


dat2 &lt;- data.frame(teacherID = 1:5, teach1 = c(20, 10, 5, 30, 40),
                   teach2 = rnorm(5)) 


## How to put the teacherID information &quot;onto&quot; the students?
## various ways.

## If you just want teach1, then &quot;manufacture&quot; by using indices


dat2$teach1
</code></pre>

<pre><code>## [1] 20 10  5 30 40
</code></pre>

<pre><code class="r">dat2$teach1[dat1$teacherID]
</code></pre>

<pre><code>##  [1] 20 10  5 30 40 20 10  5 30 40 20 10  5 30 40 20 10  5 30 40
</code></pre>

<pre><code class="r">dat1$teach1 &lt;- dat2$teach1[dat1$teacherID]
dat1
</code></pre>

<pre><code>##    id teacherID     math teach1
## 1   1         1  0.03870     20
## 2   2         2 -0.43327     10
## 3   3         3  0.71208      5
## 4   4         4 -1.45416     30
## 5   5         5  1.88302     40
## 6   6         1  0.10354     20
## 7   7         2 -0.77981     10
## 8   8         3 -0.90065      5
## 9   9         4  0.30135     30
## 10 10         5  1.03055     40
## 11 11         1  0.26665     20
## 12 12         2 -0.05367     10
## 13 13         3 -1.17324      5
## 14 14         4  0.96453     30
## 15 15         5  0.52228     40
## 16 16         1  2.13794     20
## 17 17         2 -1.01240     10
## 18 18         3  0.60595      5
## 19 19         4  0.06647     30
## 20 20         5  0.32230     40
</code></pre>

<pre><code class="r">dat1$teach1 &lt;- NULL ## erased that variable

## Method 2


d1matchd2 &lt;- match(dat1$teacherID, dat2$teacherID)
## asks bits of dat2 would you line up with dat1
d1matchd2
</code></pre>

<pre><code>##  [1] 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5
</code></pre>

<pre><code class="r">## What&#39;s this:
dat2$teach1
</code></pre>

<pre><code>## [1] 20 10  5 30 40
</code></pre>

<pre><code class="r">dat2$teach1[d1matchd2]
</code></pre>

<pre><code>##  [1] 20 10  5 30 40 20 10  5 30 40 20 10  5 30 40 20 10  5 30 40
</code></pre>

<pre><code class="r">## manufactures a column of the correct size

dat1$teach1 &lt;- dat2$teach1[d1matchd2]
dat1
</code></pre>

<pre><code>##    id teacherID     math teach1
## 1   1         1  0.03870     20
## 2   2         2 -0.43327     10
## 3   3         3  0.71208      5
## 4   4         4 -1.45416     30
## 5   5         5  1.88302     40
## 6   6         1  0.10354     20
## 7   7         2 -0.77981     10
## 8   8         3 -0.90065      5
## 9   9         4  0.30135     30
## 10 10         5  1.03055     40
## 11 11         1  0.26665     20
## 12 12         2 -0.05367     10
## 13 13         3 -1.17324      5
## 14 14         4  0.96453     30
## 15 15         5  0.52228     40
## 16 16         1  2.13794     20
## 17 17         2 -1.01240     10
## 18 18         3  0.60595      5
## 19 19         4  0.06647     30
## 20 20         5  0.32230     40
</code></pre>

<pre><code class="r">dat1$teach2 &lt;- dat2$teach2[d1matchd2]
dat1
</code></pre>

<pre><code>##    id teacherID     math teach1  teach2
## 1   1         1  0.03870     20  2.2205
## 2   2         2 -0.43327     10 -0.7454
## 3   3         3  0.71208      5  0.1496
## 4   4         4 -1.45416     30  0.3069
## 5   5         5  1.88302     40 -0.0900
## 6   6         1  0.10354     20  2.2205
## 7   7         2 -0.77981     10 -0.7454
## 8   8         3 -0.90065      5  0.1496
## 9   9         4  0.30135     30  0.3069
## 10 10         5  1.03055     40 -0.0900
## 11 11         1  0.26665     20  2.2205
## 12 12         2 -0.05367     10 -0.7454
## 13 13         3 -1.17324      5  0.1496
## 14 14         4  0.96453     30  0.3069
## 15 15         5  0.52228     40 -0.0900
## 16 16         1  2.13794     20  2.2205
## 17 17         2 -1.01240     10 -0.7454
## 18 18         3  0.60595      5  0.1496
## 19 19         4  0.06647     30  0.3069
## 20 20         5  0.32230     40 -0.0900
</code></pre>

<pre><code class="r">## Sort that to understand better:

dat1 &lt;- dat1[ order(dat1$teacherID, dat1$id), ]
dat1
</code></pre>

<pre><code>##    id teacherID     math teach1  teach2
## 1   1         1  0.03870     20  2.2205
## 6   6         1  0.10354     20  2.2205
## 11 11         1  0.26665     20  2.2205
## 16 16         1  2.13794     20  2.2205
## 2   2         2 -0.43327     10 -0.7454
## 7   7         2 -0.77981     10 -0.7454
## 12 12         2 -0.05367     10 -0.7454
## 17 17         2 -1.01240     10 -0.7454
## 3   3         3  0.71208      5  0.1496
## 8   8         3 -0.90065      5  0.1496
## 13 13         3 -1.17324      5  0.1496
## 18 18         3  0.60595      5  0.1496
## 4   4         4 -1.45416     30  0.3069
## 9   9         4  0.30135     30  0.3069
## 14 14         4  0.96453     30  0.3069
## 19 19         4  0.06647     30  0.3069
## 5   5         5  1.88302     40 -0.0900
## 10 10         5  1.03055     40 -0.0900
## 15 15         5  0.52228     40 -0.0900
## 20 20         5  0.32230     40 -0.0900
</code></pre>

<pre><code class="r">## Not so simple to re-order columns as you might wish

## can use numeric indexes
dat1n &lt;- dat1[ , c(2, 1, 4, 5, 3)]
dat1n
</code></pre>

<pre><code>##    teacherID id teach1  teach2     math
## 1          1  1     20  2.2205  0.03870
## 6          1  6     20  2.2205  0.10354
## 11         1 11     20  2.2205  0.26665
## 16         1 16     20  2.2205  2.13794
## 2          2  2     10 -0.7454 -0.43327
## 7          2  7     10 -0.7454 -0.77981
## 12         2 12     10 -0.7454 -0.05367
## 17         2 17     10 -0.7454 -1.01240
## 3          3  3      5  0.1496  0.71208
## 8          3  8      5  0.1496 -0.90065
## 13         3 13      5  0.1496 -1.17324
## 18         3 18      5  0.1496  0.60595
## 4          4  4     30  0.3069 -1.45416
## 9          4  9     30  0.3069  0.30135
## 14         4 14     30  0.3069  0.96453
## 19         4 19     30  0.3069  0.06647
## 5          5  5     40 -0.0900  1.88302
## 10         5 10     40 -0.0900  1.03055
## 15         5 15     40 -0.0900  0.52228
## 20         5 20     40 -0.0900  0.32230
</code></pre>

<pre><code class="r">## I think that&#39;s error prone, use named values instead.

dat1n &lt;- dat1[ , c(&quot;teacherID&quot;, &quot;id&quot;, &quot;math&quot;, &quot;teach1&quot;, &quot;teach2&quot;)]
dat1n
</code></pre>

<pre><code>##    teacherID id     math teach1  teach2
## 1          1  1  0.03870     20  2.2205
## 6          1  6  0.10354     20  2.2205
## 11         1 11  0.26665     20  2.2205
## 16         1 16  2.13794     20  2.2205
## 2          2  2 -0.43327     10 -0.7454
## 7          2  7 -0.77981     10 -0.7454
## 12         2 12 -0.05367     10 -0.7454
## 17         2 17 -1.01240     10 -0.7454
## 3          3  3  0.71208      5  0.1496
## 8          3  8 -0.90065      5  0.1496
## 13         3 13 -1.17324      5  0.1496
## 18         3 18  0.60595      5  0.1496
## 4          4  4 -1.45416     30  0.3069
## 9          4  9  0.30135     30  0.3069
## 14         4 14  0.96453     30  0.3069
## 19         4 19  0.06647     30  0.3069
## 5          5  5  1.88302     40 -0.0900
## 10         5 10  1.03055     40 -0.0900
## 15         5 15  0.52228     40 -0.0900
## 20         5 20  0.32230     40 -0.0900
</code></pre>

<pre><code class="r">## Lets try merge now

merge(dat1, dat2, by = c(&quot;teacherID&quot;))
</code></pre>

<pre><code>##    teacherID id     math teach1.x teach2.x teach1.y teach2.y
## 1          1  1  0.03870       20   2.2205       20   2.2205
## 2          1  6  0.10354       20   2.2205       20   2.2205
## 3          1 11  0.26665       20   2.2205       20   2.2205
## 4          1 16  2.13794       20   2.2205       20   2.2205
## 5          2  2 -0.43327       10  -0.7454       10  -0.7454
## 6          2  7 -0.77981       10  -0.7454       10  -0.7454
## 7          2 12 -0.05367       10  -0.7454       10  -0.7454
## 8          2 17 -1.01240       10  -0.7454       10  -0.7454
## 9          3  3  0.71208        5   0.1496        5   0.1496
## 10         3  8 -0.90065        5   0.1496        5   0.1496
## 11         3 13 -1.17324        5   0.1496        5   0.1496
## 12         3 18  0.60595        5   0.1496        5   0.1496
## 13         4  4 -1.45416       30   0.3069       30   0.3069
## 14         4  9  0.30135       30   0.3069       30   0.3069
## 15         4 14  0.96453       30   0.3069       30   0.3069
## 16         4 19  0.06647       30   0.3069       30   0.3069
## 17         5  5  1.88302       40  -0.0900       40  -0.0900
## 18         5 10  1.03055       40  -0.0900       40  -0.0900
## 19         5 15  0.52228       40  -0.0900       40  -0.0900
## 20         5 20  0.32230       40  -0.0900       40  -0.0900
</code></pre>

<pre><code class="r">## That&#39;s OK, now lets cause some trouble.

dat1$teacherID[7] &lt;- NA
dat2$teach1[3] &lt;- NA
merge(dat1, dat2, by = c(&quot;teacherID&quot;))
</code></pre>

<pre><code>##    teacherID id     math teach1.x teach2.x teach1.y teach2.y
## 1          1  1  0.03870       20   2.2205       20   2.2205
## 2          1  6  0.10354       20   2.2205       20   2.2205
## 3          1 16  2.13794       20   2.2205       20   2.2205
## 4          1 11  0.26665       20   2.2205       20   2.2205
## 5          2  2 -0.43327       10  -0.7454       10  -0.7454
## 6          2  7 -0.77981       10  -0.7454       10  -0.7454
## 7          2 17 -1.01240       10  -0.7454       10  -0.7454
## 8          3  3  0.71208        5   0.1496       NA   0.1496
## 9          3  8 -0.90065        5   0.1496       NA   0.1496
## 10         3 13 -1.17324        5   0.1496       NA   0.1496
## 11         3 18  0.60595        5   0.1496       NA   0.1496
## 12         4  4 -1.45416       30   0.3069       30   0.3069
## 13         4  9  0.30135       30   0.3069       30   0.3069
## 14         4 14  0.96453       30   0.3069       30   0.3069
## 15         4 19  0.06647       30   0.3069       30   0.3069
## 16         5  5  1.88302       40  -0.0900       40  -0.0900
## 17         5 10  1.03055       40  -0.0900       40  -0.0900
## 18         5 15  0.52228       40  -0.0900       40  -0.0900
## 19         5 20  0.32230       40  -0.0900       40  -0.0900
</code></pre>

<pre><code class="r">merge(dat1, dat2, by = c(&quot;teacherID&quot;), all.x = TRUE)
</code></pre>

<pre><code>##    teacherID id     math teach1.x teach2.x teach1.y teach2.y
## 1          1  1  0.03870       20   2.2205       20   2.2205
## 2          1  6  0.10354       20   2.2205       20   2.2205
## 3          1 16  2.13794       20   2.2205       20   2.2205
## 4          1 11  0.26665       20   2.2205       20   2.2205
## 5          2  2 -0.43327       10  -0.7454       10  -0.7454
## 6          2  7 -0.77981       10  -0.7454       10  -0.7454
## 7          2 17 -1.01240       10  -0.7454       10  -0.7454
## 8          3  3  0.71208        5   0.1496       NA   0.1496
## 9          3  8 -0.90065        5   0.1496       NA   0.1496
## 10         3 13 -1.17324        5   0.1496       NA   0.1496
## 11         3 18  0.60595        5   0.1496       NA   0.1496
## 12         4  4 -1.45416       30   0.3069       30   0.3069
## 13         4  9  0.30135       30   0.3069       30   0.3069
## 14         4 14  0.96453       30   0.3069       30   0.3069
## 15         4 19  0.06647       30   0.3069       30   0.3069
## 16         5  5  1.88302       40  -0.0900       40  -0.0900
## 17         5 10  1.03055       40  -0.0900       40  -0.0900
## 18         5 15  0.52228       40  -0.0900       40  -0.0900
## 19         5 20  0.32230       40  -0.0900       40  -0.0900
## 20        NA 12 -0.05367       10  -0.7454       NA       NA
</code></pre>

<pre><code class="r">merge(dat1, dat2, by = c(&quot;teacherID&quot;), all = TRUE)
</code></pre>

<pre><code>##    teacherID id     math teach1.x teach2.x teach1.y teach2.y
## 1          1  1  0.03870       20   2.2205       20   2.2205
## 2          1  6  0.10354       20   2.2205       20   2.2205
## 3          1 16  2.13794       20   2.2205       20   2.2205
## 4          1 11  0.26665       20   2.2205       20   2.2205
## 5          2  2 -0.43327       10  -0.7454       10  -0.7454
## 6          2  7 -0.77981       10  -0.7454       10  -0.7454
## 7          2 17 -1.01240       10  -0.7454       10  -0.7454
## 8          3  3  0.71208        5   0.1496       NA   0.1496
## 9          3  8 -0.90065        5   0.1496       NA   0.1496
## 10         3 13 -1.17324        5   0.1496       NA   0.1496
## 11         3 18  0.60595        5   0.1496       NA   0.1496
## 12         4  4 -1.45416       30   0.3069       30   0.3069
## 13         4  9  0.30135       30   0.3069       30   0.3069
## 14         4 14  0.96453       30   0.3069       30   0.3069
## 15         4 19  0.06647       30   0.3069       30   0.3069
## 16         5  5  1.88302       40  -0.0900       40  -0.0900
## 17         5 10  1.03055       40  -0.0900       40  -0.0900
## 18         5 15  0.52228       40  -0.0900       40  -0.0900
## 19         5 20  0.32230       40  -0.0900       40  -0.0900
## 20        NA 12 -0.05367       10  -0.7454       NA       NA
</code></pre>

<pre><code class="r">## all.x = TRUE same as all = TRUE, but that&#39;s not always true :)


## Now more  trouble. Add a teacher for whom there are no students.

dat2[6, ] &lt;- c(19, 55, 2.1)
dat2
</code></pre>

<pre><code>##   teacherID teach1  teach2
## 1         1     20  2.2205
## 2         2     10 -0.7454
## 3         3     NA  0.1496
## 4         4     30  0.3069
## 5         5     40 -0.0900
## 6        19     55  2.1000
</code></pre>

<pre><code class="r">merge(dat1, dat2, by = c(&quot;teacherID&quot;))
</code></pre>

<pre><code>##    teacherID id     math teach1.x teach2.x teach1.y teach2.y
## 1          1  1  0.03870       20   2.2205       20   2.2205
## 2          1  6  0.10354       20   2.2205       20   2.2205
## 3          1 16  2.13794       20   2.2205       20   2.2205
## 4          1 11  0.26665       20   2.2205       20   2.2205
## 5          2  2 -0.43327       10  -0.7454       10  -0.7454
## 6          2  7 -0.77981       10  -0.7454       10  -0.7454
## 7          2 17 -1.01240       10  -0.7454       10  -0.7454
## 8          3  3  0.71208        5   0.1496       NA   0.1496
## 9          3  8 -0.90065        5   0.1496       NA   0.1496
## 10         3 13 -1.17324        5   0.1496       NA   0.1496
## 11         3 18  0.60595        5   0.1496       NA   0.1496
## 12         4  4 -1.45416       30   0.3069       30   0.3069
## 13         4  9  0.30135       30   0.3069       30   0.3069
## 14         4 14  0.96453       30   0.3069       30   0.3069
## 15         4 19  0.06647       30   0.3069       30   0.3069
## 16         5  5  1.88302       40  -0.0900       40  -0.0900
## 17         5 10  1.03055       40  -0.0900       40  -0.0900
## 18         5 15  0.52228       40  -0.0900       40  -0.0900
## 19         5 20  0.32230       40  -0.0900       40  -0.0900
</code></pre>

<pre><code class="r">merge(dat1, dat2, by = c(&quot;teacherID&quot;), all.x = TRUE)
</code></pre>

<pre><code>##    teacherID id     math teach1.x teach2.x teach1.y teach2.y
## 1          1  1  0.03870       20   2.2205       20   2.2205
## 2          1  6  0.10354       20   2.2205       20   2.2205
## 3          1 16  2.13794       20   2.2205       20   2.2205
## 4          1 11  0.26665       20   2.2205       20   2.2205
## 5          2  2 -0.43327       10  -0.7454       10  -0.7454
## 6          2  7 -0.77981       10  -0.7454       10  -0.7454
## 7          2 17 -1.01240       10  -0.7454       10  -0.7454
## 8          3  3  0.71208        5   0.1496       NA   0.1496
## 9          3  8 -0.90065        5   0.1496       NA   0.1496
## 10         3 13 -1.17324        5   0.1496       NA   0.1496
## 11         3 18  0.60595        5   0.1496       NA   0.1496
## 12         4  4 -1.45416       30   0.3069       30   0.3069
## 13         4  9  0.30135       30   0.3069       30   0.3069
## 14         4 14  0.96453       30   0.3069       30   0.3069
## 15         4 19  0.06647       30   0.3069       30   0.3069
## 16         5  5  1.88302       40  -0.0900       40  -0.0900
## 17         5 10  1.03055       40  -0.0900       40  -0.0900
## 18         5 15  0.52228       40  -0.0900       40  -0.0900
## 19         5 20  0.32230       40  -0.0900       40  -0.0900
## 20        NA 12 -0.05367       10  -0.7454       NA       NA
</code></pre>

<pre><code class="r">merge(dat1, dat2, by = c(&quot;teacherID&quot;), all.y = TRUE)
</code></pre>

<pre><code>##    teacherID id     math teach1.x teach2.x teach1.y teach2.y
## 1          1  1  0.03870       20   2.2205       20   2.2205
## 2          1  6  0.10354       20   2.2205       20   2.2205
## 3          1 16  2.13794       20   2.2205       20   2.2205
## 4          1 11  0.26665       20   2.2205       20   2.2205
## 5          2  2 -0.43327       10  -0.7454       10  -0.7454
## 6          2  7 -0.77981       10  -0.7454       10  -0.7454
## 7          2 17 -1.01240       10  -0.7454       10  -0.7454
## 8          3  3  0.71208        5   0.1496       NA   0.1496
## 9          3  8 -0.90065        5   0.1496       NA   0.1496
## 10         3 13 -1.17324        5   0.1496       NA   0.1496
## 11         3 18  0.60595        5   0.1496       NA   0.1496
## 12         4  4 -1.45416       30   0.3069       30   0.3069
## 13         4  9  0.30135       30   0.3069       30   0.3069
## 14         4 14  0.96453       30   0.3069       30   0.3069
## 15         4 19  0.06647       30   0.3069       30   0.3069
## 16         5  5  1.88302       40  -0.0900       40  -0.0900
## 17         5 10  1.03055       40  -0.0900       40  -0.0900
## 18         5 15  0.52228       40  -0.0900       40  -0.0900
## 19         5 20  0.32230       40  -0.0900       40  -0.0900
## 20        19 NA       NA       NA       NA       55   2.1000
</code></pre>

<pre><code class="r">merge(dat1, dat2, by = c(&quot;teacherID&quot;), all = TRUE)
</code></pre>

<pre><code>##    teacherID id     math teach1.x teach2.x teach1.y teach2.y
## 1          1  1  0.03870       20   2.2205       20   2.2205
## 2          1  6  0.10354       20   2.2205       20   2.2205
## 3          1 16  2.13794       20   2.2205       20   2.2205
## 4          1 11  0.26665       20   2.2205       20   2.2205
## 5          2  2 -0.43327       10  -0.7454       10  -0.7454
## 6          2  7 -0.77981       10  -0.7454       10  -0.7454
## 7          2 17 -1.01240       10  -0.7454       10  -0.7454
## 8          3  3  0.71208        5   0.1496       NA   0.1496
## 9          3  8 -0.90065        5   0.1496       NA   0.1496
## 10         3 13 -1.17324        5   0.1496       NA   0.1496
## 11         3 18  0.60595        5   0.1496       NA   0.1496
## 12         4  4 -1.45416       30   0.3069       30   0.3069
## 13         4  9  0.30135       30   0.3069       30   0.3069
## 14         4 14  0.96453       30   0.3069       30   0.3069
## 15         4 19  0.06647       30   0.3069       30   0.3069
## 16         5  5  1.88302       40  -0.0900       40  -0.0900
## 17         5 10  1.03055       40  -0.0900       40  -0.0900
## 18         5 15  0.52228       40  -0.0900       40  -0.0900
## 19         5 20  0.32230       40  -0.0900       40  -0.0900
## 20        19 NA       NA       NA       NA       55   2.1000
## 21        NA 12 -0.05367       10  -0.7454       NA       NA
</code></pre>

</body>

</html>
