<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>

<!-- MathJax scripts -->
<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<pre><code class="r">## Title: data-aggregate-1.R
## Author: Paul Johnson &lt;pauljohn at ku.edu&gt;
## Date posted: 2013-07-30
## Description. Demonstrates the R aggregate and by functions.

## A toy example of how to use aggregate and then compare with by

dat &lt;- data.frame(x1 = rnorm(100), x2 = rnorm(100), z = gl(2,50))

datAgg1 &lt;- aggregate(dat[ c(&quot;x1&quot;, &quot;x2&quot;)],
                     by = list(z = dat$z),
                     function(x) { c(&quot;mean&quot; = mean(x), &quot;std.dev.&quot; = sd(x))})


## notice the difference if you do not include the names in by and the function return value

datAgg2 &lt;- aggregate(dat[ c(&quot;x1&quot;, &quot;x2&quot;)],
                     by = list(dat$z),
                     function(x) { c(mean(x), sd(x))})


## Notice the by() function is similar in spirit, not so tight in output.
## by is better for running regressions on subsets, perhaps.

by(dat[ , c(&quot;x1&quot;, &quot;x2&quot;)], INDICES = list(z = dat$z), summary)
</code></pre>

<pre><code>## z: 1
##        x1                x2        
##  Min.   :-3.0334   Min.   :-2.176  
##  1st Qu.:-0.7508   1st Qu.:-0.834  
##  Median :-0.0336   Median :-0.125  
##  Mean   :-0.0909   Mean   :-0.125  
##  3rd Qu.: 0.6164   3rd Qu.: 0.530  
##  Max.   : 2.4713   Max.   : 2.105  
## -------------------------------------------------------- 
## z: 2
##        x1                x2        
##  Min.   :-2.6190   Min.   :-3.094  
##  1st Qu.:-0.5576   1st Qu.:-1.039  
##  Median :-0.1192   Median :-0.225  
##  Mean   :-0.0687   Mean   :-0.389  
##  3rd Qu.: 0.3624   3rd Qu.: 0.158  
##  Max.   : 2.5556   Max.   : 2.497
</code></pre>

<pre><code class="r">by(dat[ , c(&quot;x1&quot;)], INDICES = list(z = dat$z),
   function(x) {rockchalk::summarize(x)})
</code></pre>

<pre><code>## z: 1
## $numerics
##           x
## 0%   -3.033
## 25%  -0.751
## 50%  -0.034
## 75%   0.616
## 100%  2.471
## mean -0.091
## sd    1.048
## var   1.098
## NA&#39;s  0.000
## N    50.000
## 
## $factors
## NULL
## 
## -------------------------------------------------------- 
## z: 2
## $numerics
##           x
## 0%   -2.619
## 25%  -0.558
## 50%  -0.119
## 75%   0.362
## 100%  2.556
## mean -0.069
## sd    0.965
## var   0.931
## NA&#39;s  0.000
## N    50.000
## 
## $factors
## NULL
</code></pre>

<pre><code class="r">## by returns an error with this
by(dat[ , c(&quot;x1&quot;, &quot;x2&quot;)], INDICES = list(z = dat$z), function(x) mean(x))
</code></pre>

<pre><code>## Warning: argument is not numeric or logical: returning NA
## Warning: argument is not numeric or logical: returning NA
</code></pre>

<pre><code>## z: 1
## [1] NA
## -------------------------------------------------------- 
## z: 2
## [1] NA
</code></pre>

<pre><code class="r">## That&#39;s frustrating.


## Can get by to run on just one column
by(dat[ , c(&quot;x1&quot;)], INDICES = list(z = dat$z), function(x) mean(x))
</code></pre>

<pre><code>## z: 1
## [1] -0.09094
## -------------------------------------------------------- 
## z: 2
## [1] -0.06867
</code></pre>

<pre><code class="r">## Also can make work with 2 columns if we are clever, but this really seems like work to me. function inside has to receive the subset and then apply mean to each row
by(dat[ , c(&quot;x1&quot;, &quot;x2&quot;)], INDICES = list(z = dat$z),
   function(x) apply(x, 2, mean ))
</code></pre>

<pre><code>## z: 1
##       x1       x2 
## -0.09094 -0.12498 
## -------------------------------------------------------- 
## z: 2
##       x1       x2 
## -0.06867 -0.38938
</code></pre>

<pre><code class="r">## That worked, now see avenue to get mean and sd
by(dat[ , c(&quot;x1&quot;, &quot;x2&quot;)], INDICES = list(z = dat$z),
   function(x) apply(x, 2, function(y) c(mean(y), sd(y))))
</code></pre>

<pre><code>## z: 1
##            x1      x2
## [1,] -0.09094 -0.1250
## [2,]  1.04774  0.9725
## -------------------------------------------------------- 
## z: 2
##            x1      x2
## [1,] -0.06867 -0.3894
## [2,]  0.96494  1.1743
</code></pre>

<pre><code class="r">by(dat[ , c(&quot;x1&quot;, &quot;x2&quot;)], INDICES = list(z = dat$z),
   function(x) apply(x, 2, function(y) c(&quot;mean&quot; = mean(y), &quot;std.dev.&quot; = sd(y))))
</code></pre>

<pre><code>## z: 1
##                x1      x2
## mean     -0.09094 -0.1250
## std.dev.  1.04774  0.9725
## -------------------------------------------------------- 
## z: 2
##                x1      x2
## mean     -0.06867 -0.3894
## std.dev.  0.96494  1.1743
</code></pre>

<pre><code class="r">## So the labels are nicer with  by, perhaps.

## but aggregate is tighter

aggregate(dat[ c(&quot;x1&quot;, &quot;x2&quot;)], by = list(z = dat$z),
          function(x) { c(&quot;mean&quot; = mean(x), &quot;std.dev.&quot; = sd(x))})
</code></pre>

<pre><code>##   z  x1.mean x1.std.dev. x2.mean x2.std.dev.
## 1 1 -0.09094     1.04774 -0.1250      0.9725
## 2 2 -0.06867     0.96494 -0.3894      1.1743
</code></pre>

<pre><code class="r">## Now add another classifier

dat$z2 &lt;- gl(4, 25)


aggregate(dat[ c(&quot;x1&quot;, &quot;x2&quot;)], by = list(z = dat$z, z2 = dat$z2),
          function(x) { c(&quot;mean&quot; = mean(x), &quot;std.dev.&quot; = sd(x))})
</code></pre>

<pre><code>##   z z2  x1.mean x1.std.dev.  x2.mean x2.std.dev.
## 1 1  1 -0.08942     1.17296 -0.29901     1.13214
## 2 1  2 -0.09246     0.93028  0.04905     0.76562
## 3 2  3  0.11725     0.95271 -0.33817     1.10294
## 4 2  4 -0.25460     0.95986 -0.44058     1.26242
</code></pre>

<pre><code class="r">by(dat[ , c(&quot;x1&quot;, &quot;x2&quot;)], INDICES = list(z = dat$z, z2 = dat$z2),
   function(x) apply(x, 2, function(y) c(&quot;mean&quot; = mean(y), &quot;std.dev.&quot; = sd(y))))
</code></pre>

<pre><code>## z: 1
## z2: 1
##                x1     x2
## mean     -0.08942 -0.299
## std.dev.  1.17296  1.132
## -------------------------------------------------------- 
## z: 2
## z2: 1
## NULL
## -------------------------------------------------------- 
## z: 1
## z2: 2
##                x1      x2
## mean     -0.09246 0.04905
## std.dev.  0.93028 0.76562
## -------------------------------------------------------- 
## z: 2
## z2: 2
## NULL
## -------------------------------------------------------- 
## z: 1
## z2: 3
## NULL
## -------------------------------------------------------- 
## z: 2
## z2: 3
##              x1      x2
## mean     0.1173 -0.3382
## std.dev. 0.9527  1.1029
## -------------------------------------------------------- 
## z: 1
## z2: 4
## NULL
## -------------------------------------------------------- 
## z: 2
## z2: 4
##               x1      x2
## mean     -0.2546 -0.4406
## std.dev.  0.9599  1.2624
</code></pre>

<pre><code class="r">## Note how by and aggregate deal differently with the non-observed
## combinations of z and z2. Very interesting.

## So conclusions?  by() may have better on-screen separation.

## aggregate: much tighter output, more easily diverted to next analysis

## if you add the argument simplify = FALSE in both of these, some
## superficial differences are observed.

## In a research context, z might be &quot;province&quot; and z2 might be
## district (which are nested within province).

## One might want to get 3 levels of aggregation, nationwide,
## province, and district. Here&#39;s one way.

res &lt;- list()

res[[&quot;distAgg&quot;]] &lt;- aggregate(dat[ ,c(&quot;x1&quot;, &quot;x2&quot;)],
                              by = list(z = dat$z, z2 = dat$z2),
                              function(x) { c(&quot;mean&quot; = mean(x), &quot;std.dev.&quot; = sd(x))})

res[[&quot;provAgg&quot;]] &lt;- aggregate(dat[ ,c(&quot;x1&quot;, &quot;x2&quot;)], by = list(z = dat$z),
                              function(x) { c(&quot;mean&quot; = mean(x), &quot;std.dev.&quot; = sd(x))})

res[[&quot;national&quot;]] &lt;- apply(dat[ , c(&quot;x1&quot;, &quot;x2&quot;)], 2,
     function(x) { t(c(&quot;mean&quot; = mean(x), &quot;std.dev.&quot; = sd(x)))})

## Frustrating to get national result in same format as others, have to transpose.

## Maybe best to re-do with a phony aggregation variable

dat$z3 &lt;- 1

res[[&quot;national&quot;]] &lt;- aggregate(dat[ ,c(&quot;x1&quot;, &quot;x2&quot;)],
                         by = list(z = dat$z3),
                         function(x) { c(&quot;mean&quot; = mean(x), &quot;std.dev.&quot; = sd(x))})


## Yes, at least that output is consistent.


## Now to a particular kind of output we want. We want the means, the
## standard deviations,  the difference of the means by a category,
## and maybe a t-test.

datAgg &lt;- aggregate(dat[ c(&quot;x1&quot;, &quot;x2&quot;)], by = list(z = dat$z, z2 = dat$z2),
                    function(x) { c(&quot;mean&quot; = mean(x), &quot;std.dev.&quot; = sd(x))},
                    simplify = TRUE)

## Unfortunately, here we are screwed a little bit. Look here.
## IT seems like we ought to have columns named &quot;x1.mean&quot; and &quot;x2.mean&quot;,
## doesn&#39;t it? Look:

## &gt; datAgg
##   z z2      x1.mean  x1.std.dev.       x2.mean   x2.std.dev.
## 1 1  1 -0.081676222  1.203269529 -0.0006042752  0.7754499882
## 2 1  2 -0.003150713  0.962611546  0.0186762727  1.1697592779
## 3 2  3  0.171069342  0.823261626 -0.0416486490  0.8629138910
## 4 2  4  0.021394010  1.060191970  0.2192164114  0.7857715910

## But I can&#39;t find the variables. What the heck?
## &gt; datAgg$x1.mean
## NULL
## &gt; colnames(datAgg)
## [1] &quot;z&quot;  &quot;z2&quot; &quot;x1&quot; &quot;x2&quot;

## Hmm. Think that over. what is datAgg?  Why do I get this?
## &gt; datAgg$x1
##              mean  std.dev.
## [1,] -0.081676222 1.2032695
## [2,] -0.003150713 0.9626115
## [3,]  0.171069342 0.8232616
## [4,]  0.021394010 1.0601920


## This is bad, how to get those out? Why does datAgg the print out
## that way if the columns aren&#39;t really there? I&#39;m stumped, apparently
## I don&#39;t know as much about data frames as I thought.

## This does obtain the column of means, however:
datAgg$x1[ , &quot;mean&quot;]
</code></pre>

<pre><code>## [1] -0.08942 -0.09246  0.11725 -0.25460
</code></pre>

<pre><code class="r">## and this does obtain a whole row

datAgg[1 , ]
</code></pre>

<pre><code>##   z z2  x1.mean x1.std.dev. x2.mean x2.std.dev.
## 1 1  1 -0.08942     1.17296  -0.299       1.132
</code></pre>

<pre><code class="r">## We&#39;ll have to think more on what we really want out of that
## before I type more idiocy.


## Oh, I should mention there is a formula interface

aggregate(cbind(x1, x2) ~ z, dat, mean)
</code></pre>

<pre><code>##   z       x1      x2
## 1 1 -0.09094 -0.1250
## 2 2 -0.06867 -0.3894
</code></pre>

<pre><code class="r">aggregate(cbind(x1, x2) ~ z, dat,
          function(x) c(&quot;mean&quot; = mean(x), &quot;std.dev.&quot; = sd(x)))
</code></pre>

<pre><code>##   z  x1.mean x1.std.dev. x2.mean x2.std.dev.
## 1 1 -0.09094     1.04774 -0.1250      0.9725
## 2 2 -0.06867     0.96494 -0.3894      1.1743
</code></pre>

<pre><code class="r">aggregate(cbind(x1, x2) ~ z + z2, dat,
          function(x) c(&quot;mean&quot; = mean(x), &quot;std.dev.&quot; = sd(x)))
</code></pre>

<pre><code>##   z z2  x1.mean x1.std.dev.  x2.mean x2.std.dev.
## 1 1  1 -0.08942     1.17296 -0.29901     1.13214
## 2 1  2 -0.09246     0.93028  0.04905     0.76562
## 3 2  3  0.11725     0.95271 -0.33817     1.10294
## 4 2  4 -0.25460     0.95986 -0.44058     1.26242
</code></pre>

<pre><code class="r">aggregate(cbind(x1, x2) ~ z + z2 + z3, dat,
          function(x) c(&quot;mean&quot; = mean(x), &quot;std.dev.&quot; = sd(x)))
</code></pre>

<pre><code>##   z z2 z3  x1.mean x1.std.dev.  x2.mean x2.std.dev.
## 1 1  1  1 -0.08942     1.17296 -0.29901     1.13214
## 2 1  2  1 -0.09246     0.93028  0.04905     0.76562
## 3 2  3  1  0.11725     0.95271 -0.33817     1.10294
## 4 2  4  1 -0.25460     0.95986 -0.44058     1.26242
</code></pre>

<pre><code class="r">## I just wish I knew how to &quot;flatten&quot; that.

datAgg &lt;- aggregate(cbind(x1, x2) ~ z, dat,
                    function(x) c(&quot;mean&quot; = mean(x), &quot;std.dev.&quot; = sd(x)))

## &gt; datAgg
##   z     x1.mean x1.std.dev.     x2.mean x2.std.dev.
## 1 1 -0.04241347  1.07915843 0.009035999 0.982255563
## 2 2  0.09623168  0.94245051 0.088783881 0.827339099

## But maybe I shouldn&#39;t want to. Look how tight this is to get the
## differences of means, once you understand the output.

datAgg$x1[1 ,&quot;mean&quot;] - datAgg$x1[2, &quot;mean&quot;]
</code></pre>

<pre><code>##     mean 
## -0.02227
</code></pre>

<pre><code class="r">datAgg[ , c(&quot;x1&quot;, &quot;x2&quot;)]
</code></pre>

<pre><code>##    x1.mean x1.std.dev. x2.mean x2.std.dev.
## 1 -0.09094     1.04774 -0.1250      0.9725
## 2 -0.06867     0.96494 -0.3894      1.1743
</code></pre>

<pre><code class="r">## Nope, I still wish I could flatten that.

datAggTest &lt;- datAgg[ , c(&quot;x1&quot;, &quot;x2&quot;)]


## &gt; datAgg[ , c(&quot;x1&quot;, &quot;x2&quot;)]
##       x1.mean x1.std.dev.     x2.mean x2.std.dev.
## 1 -0.04241347  1.07915843 0.009035999 0.982255563
## 2  0.09623168  0.94245051 0.088783881 0.827339099
## &gt; datAggTest &lt;- datAgg[ , c(&quot;x1&quot;, &quot;x2&quot;)]
## &gt; dim(datAggTest)
## [1] 2 2

## It really seems to me that dim should be 2 x 4. So
## the data frame has nested matrices inside it. And once again
## that proves I just don&#39;t know as much about data frames as I thought.
</code></pre>

</body>

</html>
