<html>

<head>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('search', '1');
  google.setOnLoadCallback(function(){
  new google.search.CustomSearchControl().draw('cse');
  }, true);
</script>

<style type="text/css">
body {
	background: #eee;
	margin: 33px;
	color: black ; /* #333;*/
	}
h1 {
	font: 2.0em Georgia, serif;
	}
h1 a:hover, h1 a:active {
	text-decoration: none;
	}
a:link {
	text-decoration: none;
	color: #0000ff;
	font-weight: bold;
	}
a:visited {
	text-decoration: none;
	color: #000097;
	font-weight: normal;
	}
a:hover, a:active {
	text-decoration: underline;
	color: maroon;
	}
pre {
	font: 0.9em/1.3em "Courier New", Courier;
	margin: 3px 0;
	color: #777;
	}
pre img {
	display: inline;
	}
img {
	margin: 3px 0;
	}
</style>
</head>

<body>
<h2>Computing-HOWTO Writeups &nbsp;&nbsp;&nbsp;&nbsp;Paul
  E. Johnson </h2>
<h2>University of Kansas</h2>

<table>
<tr>
<td>Professor </td> <td> &nbsp;&nbsp; Dept. of Political Science</td></tr>
<tr>
<td>Director </td> <td> &nbsp;&nbsp; Center for Research Methods and Data Analysis</td>
</tr>
<td>pauljohn at ku.edu</td>
</tr>
</table>  
<h3>Navigation:
You are now in "Computing-HOWTO" under "guides"</h3>
<p>
<ul>
<li><a href="http://pj.freefaculty.org/guides">Guides: Top Level Overview</a></li>
<ul>
<li><a href="../Computing-HOWTO">Computing-HOWTO<a>. Free Software tools; Subversion, The "terminal" and how to use it, etc. </a></li>
  <li><a href="/guides/c-programming">C programming</a></li>
  <li><a href="/guides/java-programming">Java notes </a></li>
  <li><a href="/guides/Rcourse">Rcourse: R programming material</a></li>
  <li><a href="/guides/stat">stat: regression, math, distributions, etc.</a></li>
  <li><a href="/guides/pols">pols: political science notes</a></li>
</ul>
</ul>
<p>
</p>
