<html>

<head>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('search', '1');
  google.setOnLoadCallback(function(){
  new google.search.CustomSearchControl().draw('cse');
  }, true);
</script>

<style type="text/css">
body {
	background: #eee;
	margin: 33px;
	color: black ; /* #333;*/
	}
h1 {
	font: 2.0em Georgia, serif;
	}
h1 a:hover, h1 a:active {
	text-decoration: none;
	}
a:link {
	text-decoration: none;
	color: #0000ff;
	font-weight: bold;
	}
a:visited {
	text-decoration: none;
	color: #000097;
	font-weight: normal;
	}
a:hover, a:active {
	text-decoration: underline;
	color: maroon;
	}
pre {
	font: 0.9em/1.3em "Courier New", Courier;
	margin: 3px 0;
	color: #777;
	}
pre img {
	display: inline;
	}
img {
	margin: 3px 0;
	}
</style>
</head>

<body>
<h2>Computing-HOWTO Writeups &nbsp;&nbsp;&nbsp;&nbsp;Paul
  E. Johnson </h2>
<h2>University of Kansas</h2>

<table>
  <tr>
    <td>Professor </td> <td> &nbsp;&nbsp; Dept. of Political Science</td></tr>
  <tr>
    <td>Assoc. Director </td> <td> &nbsp;&nbsp; Center for Research Methods and Data Analysis</td>
  </tr>
  <td>pauljohn at ku.edu</td>
</tr>
</table>  
<h3>Navigation:
  You are now in "Computing-HOWTO/LatexAndLyx/LyX-sweave-tutorial" under
  <a href="http://pj.freefaculty.org/guides">guides</h3>.
<p>
<h3>Please look at the directory list below</h3>
  <ul>
    <li><a href="article">"article"</a> = Simple LyX articles with Sweave Incorporated.</a> If you
      want a quick demonstration, go look at the PDF file results in the
      articles directory.  The lyx files demonstrate how that was done. </li>
    <li><a href="beamers">"beamers"</a>= Beamer presentations with Sweave
      Incorporated.</li>
</ul>
<p>Hopefully, you go looking and see a pattern. The simplest example
  is article-1, then article-2.  Look at the PDF output, then see how
  it is done by inspecting the lyx document that goes with it.
    <p>
<p>The trememendous advances in LyX article preparation with Sweave
  have made this so easy that barely any special training is
  required for Linux or Macintosh users. On Windows, we sometimes find
  it is necessary to do some re-configuration.</p>
<p>The preparation of slide shows (Beamer presentations) is quite a
  bit more difficult. I've made some effort to write out the steps there.</p>
 
</p>
